DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="70"
            HorizontalOptions="Center">

            <Label Text="ROLADOR DE DADOS" 
                   FontSize="Header" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>

            <VerticalStackLayout
                Spacing="40"
                HorizontalOptions="Center">
                
                <Label 
                    x:Name="ResultLabel" 
                    Text="Rolete!"
                    FontSize="40"
                    HorizontalOptions="Center"/>
             

                <Picker 
                    WidthRequest="300" 
                    Title="Selecione um número"
                    x:Name="SidesPicker"
                    >

                    <Picker.Items>
                       
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>8</x:String>
                        <x:String>10</x:String>
                        <x:String>12</x:String>
                        <x:String>12</x:String>
                        <x:String>20</x:String>
                        <x:String>24</x:String>
                        <x:String>30</x:String>
                        <x:String>60</x:String>
                        <x:String>100</x:String>

                    </Picker.Items>


                </Picker>
                
                <VerticalStackLayout
                    Spacing="1">
                <Label 
                    Text="Insira a quantidade de dados"/>

                

                <Entry
                    x:Name="DiceEntry"
                    WidthRequest="300"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="1">
                <Label
                    Text="Selecione um modificador para o dado"/>
                <Label
                    x:Name="DiceModifier"
                    Text=""/>
                   

                <Picker 
                    x:Name="ModifierPicker"
                    WidthRequest="300">
                    <Picker.Items>

                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>

                    </Picker.Items>
                </Picker>
                </VerticalStackLayout>
                
                    
                <Button 
                    x:Name="RollButton" 
                    Text="Rolar o Dado"
                    BackgroundColor="Gray"
                    WidthRequest="250"
                    Clicked="RollButton_Clicked"
                    />



            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

